language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq g++-4.8;
  - sudo apt-get install zip
  - wget https://googletest.googlecode.com/files/gtest-1.7.0.zip
  - unzip gtest-1.7.0.zip
  - g++ -isystem gtest-1.7.0/include -I gtest-1.7.0  -pthread -c gtest-1.7.0/src/gtest-all.cc
  - ar -rv libgtest.a gtest-all.o
  - g++ -isystem gtest-1.7.0/include -pthread tests/test_simple.cpp libgtest.a -o test_simple
script: ./test_simple
